<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(92, 125, 138);
    }
    .toDo{
        padding: 10px;
        border-radius: 10px;
        width:500px;
        border:2px solid black;
        background-color: #b4cde0;
    }
    .toDo input{
        width:80%;
        padding:10px;
        font-size:18px;
        border-radius: 10px;
    }
    .toDo button{
        border-radius: 5px;
        width: 70px;
        height: 30px;
        background-color: #b4ccb7;
    }
    .toDo li i{
        margin-right: 370px;
    }
    .toDo .checked{
        color: green;
        text-decoration: line-through;
    }
    .toDo li{
        border-bottom:2px solid black ;
        width: 400px;
        padding: 10px;
    }
</style>
<body>
    <div class="toDo">
        <input type="text">
        <button>Add</button>
        <ol>
            
        </ol>
    </div>
    <script src="app.js"></script>
</body>
</html>